{
    "name": "byteflow-ui",
    "private": true,
    "description": "Ecosistema de componentes ByteFlow UI",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev": "npm run dev --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present"
    },
    "keywords": [
        "byteflow",
        "ui-kit",
        "components",
        "monorepo"
    ],
    "author": "Victor Hugo Cornejo Calderon <rex2002xp@gmail.com>",
    "license": "MIT"
}